Views/PasswordReset/PasswordResetSetNewPasswordView.xaml

<UserControl x:Class="MaterialDesignSkin.Views.PasswordResetSetNewPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="clr-namespace:Localization.Extensions;assembly=DataInterfaces"
             xmlns:sif="clr-namespace:SkinInterfaces;assembly=DataInterfaces"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignWidth="1054"
             d:DesignHeight="1093">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1"
                BorderBrush="YellowGreen">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Text="{lex:LocText Key=PASSWORD_RESET_SET_NEW_PASSWORD}" />
        </Border>

        <Grid Grid.Row="1" Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <PasswordBox Grid.Row="1"
                         md:TextFieldAssist.DecorationVisibility="Visible"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         md:HintAssist.IsFloating="True"
                         FontSize="18"
                         Margin="0,0,0,20"
                         md:HintAssist.Hint="{lex:LocTextUpper Key=PASSWORD}"
                         sif:PasswordBoxAssistant.BindPassword="True"
                         sif:PasswordBoxAssistant.BoundPassword="{Binding Path=NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <PasswordBox Grid.Row="2"
                         md:TextFieldAssist.DecorationVisibility="Visible"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         md:HintAssist.IsFloating="True"
                         FontSize="18"
                         Margin="0,0,0,20"
                         md:HintAssist.Hint="{lex:LocTextUpper Key=IF_REPEAT_PASSWORD}"
                         sif:PasswordBoxAssistant.BindPassword="True"
                         sif:PasswordBoxAssistant.BoundPassword="{Binding Path=RepeatPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
        
        <StackPanel Grid.Row="2">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Margin="4"
                    Content="{lex:LocTextUpper Key=UI_CANCEL}"
                    Command="{Binding CancelCommand}" />
                <Button Grid.Column="1"
                    Margin="4"
                    Content="{lex:LocTextUpper Key=UI_CONTINUE}"
                    Command="{Binding SetNewPasswordCommand}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
