Views/PasswordReset/PasswordResetFailureView.xaml

<UserControl x:Class="MaterialDesignSkin.Views.PasswordResetFailureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="clr-namespace:Localization.Extensions;assembly=DataInterfaces"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <md:PackIcon Foreground="Red"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Kind="Error"
                     Width="64"
                     Height="64" />
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Grid.Row="1"
                   Text="{Binding ErrorMessage}" />
        <Button Content="{lex:LocText Key=DISMISS}"
                Command="{Binding FinishCommand}"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="8" />
    </Grid>
</UserControl>
