Views/PasswordReset/PasswordResetConfirmationView.xaml

<UserControl x:Class="MaterialDesignSkin.Views.PasswordResetConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="clr-namespace:Localization.Extensions;assembly=DataInterfaces"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignWidth="1054"
             d:DesignHeight="1093">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1"
                BorderBrush="YellowGreen">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Text="{lex:LocText Key=PASSWORD_RESET_PASSWORD_RECOVERY}" />
        </Border>

        <Grid Grid.Row="1" Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ConfirmationCodeMessage}"
                       Foreground="YellowGreen"
                       Margin="0,0,0,20"
                       FontSize="16"
                       TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="FontWeight" Value="Light" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Grid.Row="1"
                     Text="{Binding ConfirmationCode, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,20"
                     md:HintAssist.IsFloating="True"
                     md:HintAssist.Hint="{lex:LocTextUpper Key=PASSWORD_RESET_CONFIRMATION_CODE}">
            </TextBox>
        </Grid>
        
        <StackPanel Grid.Row="2">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Margin="4"
                    Content="{lex:LocTextUpper Key=UI_CANCEL}"
                    Command="{Binding CancelCommand}" />
                <Button Grid.Column="1"
                    Margin="4"
                    Content="{lex:LocTextUpper Key=UI_CONTINUE}"
                    Command="{Binding ConfirmCommand}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
