Views/PasswordReset/PasswordResetSelectUserView.xaml

<UserControl x:Class="MaterialDesignSkin.Views.PasswordResetSelectUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="clr-namespace:Localization.Extensions;assembly=DataInterfaces"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignWidth="1054"
             d:DesignHeight="1093">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1"
                BorderBrush="YellowGreen">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Text="{lex:LocText Key=PASSWORD_RESET_PASSWORD_RECOVERY}" />
        </Border>

        <Grid Grid.Row="1" Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,20"
                     md:HintAssist.IsFloating="True"
                     md:HintAssist.Hint="{lex:LocTextUpper Key=USERNAME_OR_PHONE}">
            </TextBox>
        </Grid>

        <Grid HorizontalAlignment="Center" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                Margin="4"
                Content="{lex:LocTextUpper Key=UI_CANCEL}"
                Command="{Binding CancelCommand}" />
            <Button Grid.Column="1"
                    Margin="4"
                    Command="{Binding RequestPasswordResetCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{lex:LocTextUpper Key=UI_CONTINUE}" />
                    <TextBlock Visibility="{Binding UserVerificationViewModel.IsVerificationLocked, Converter={StaticResource BoolToVisibilityConverter}}"
                               Text="{Binding UserVerificationViewModel.Countdown, StringFormat=mm\\:ss, FallbackValue=00:00}"
                               Margin="10,0,0,0"
                               FontSize="14"
                               FontWeight="Medium"
                               Foreground="#DD000000"
                               />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
