Views/AcceptDialogViewEx.xaml

<UserControl x:Class="MaterialDesignSkin.Views.AcceptDialogViewEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="clr-namespace:Localization.Extensions;assembly=DataInterfaces"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="420.205" d:DesignHeight="193.575">
    <Border CornerRadius="6"
            Background="WhiteSmoke"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Margin="16"
                           Foreground="Black"
                           TextWrapping="WrapWithOverflow"
                           Text="{Binding Message,FallbackValue=Message}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
            </Grid>
            <StackPanel Margin="4"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button VerticalAlignment="Center"
                        Content="{lex:LocText Key=UI_ACCEPT}"
                        materialDesign:RippleAssist.IsDisabled="True"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Visibility="{Binding ShowAccept,Converter={StaticResource BoolToVisibilityConverter}}"
                        Command="{Binding AcceptCommand}">
                    <Button.CommandParameter>
                        <sys:Boolean>True</sys:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button VerticalAlignment="Center"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:RippleAssist.IsDisabled="True"
                        Visibility="{Binding ShowCancel,Converter={StaticResource BoolToVisibilityConverter}}"
                        Content="{lex:LocText Key=UI_CANCEL}">
                    <Button.CommandParameter>
                        <sys:Boolean>False</sys:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>

