Views/AppView.xaml

<UserControl x:Class="MaterialDesignSkin.Views.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignSkin.Controls"
             xmlns:sharedLib="clr-namespace:SharedLib;assembly=DataInterfaces"
             xmlns:lex="clr-namespace:Localization.Extensions;assembly=DataInterfaces"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.3*" />
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Name="_FILTERS_ROOT"
              DataContext="{Binding Apps}">
            <Grid.Resources>
                <Style TargetType="Expander"
                       BasedOn="{StaticResource {x:Type Expander}}">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Padding"
                            Value="4" />
                    <Setter Property="Margin"
                            Value="4" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox FontSize="24"
                         Padding="-8"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         md:TextFieldAssist.TextFieldCornerRadius="2"
                         md:HintAssist.IsFloating="False"
                         md:TextFieldAssist.HasFilledTextField="True"
                         HorizontalAlignment="Stretch"
                         Margin="0,0,0,8"
                         VerticalAlignment="Stretch">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Esc"
                                    Command="{Binding ResetFilterCommand}" />
                    </TextBox.InputBindings>
                    <md:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Magnify"
                                         Width="32"
                                         Height="32"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Margin="2" />
                            <TextBlock Text="{lex:LocText Key=SEARCH}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />
                        </StackPanel>
                    </md:HintAssist.Hint>
                </TextBox>
                <Button Visibility="{Binding HasFilter,Converter={StaticResource BoolToHiddenConverter}}"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        md:RippleAssist.IsDisabled="True"
                        Margin="8"
                        Padding="0"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Command="{Binding ResetFilterCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Margin="2"
                                     Width="32"
                                     Height="32"
                                     Kind="Close" />
                    </StackPanel>
                </Button>
            </Grid>
            <TreeView Grid.Row="1"
                      ItemsSource="{Binding CategoryFilter.ItemsView}"
                      Padding="0"
                      Margin="0,1,0,1"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      SelectedItemChanged="OnSelectedItemChanged"
                      Name="_CATEGORY_TREE">
                <TreeView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"
                                                IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </TreeView.ItemsPanel>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem"
                           BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="IsSelected"
                                Value="{Binding IsSelected}" />
                        <Setter Property="IsExpanded"
                                Value="{Binding IsExpanded}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ItemsView}">
                        <TextBlock FontWeight="SemiBold"
                                   Text="{Binding Name,Converter={StaticResource ToUpperConverter}}"
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Expander Grid.Row="2"
                      IsExpanded="True">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{lex:LocTextUpper Key=FILTER_ACCES}"
                                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />
                        </StackPanel>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <StackPanel>
                    <CheckBox Content="{lex:LocTextUpper Key=FILTER_ANY}"
                              IsEnabled="{Binding AccessType,Converter={StaticResource EmumValueGreaterOrEqualConverter},ConverterParameter=1}"
                              IsChecked="{Binding AccessType,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=DefaultMode}" />
                    <CheckBox Content="{lex:LocTextUpper Key=APP_MODE_FREE_TO_PLAY}"
                              IsChecked="{Binding AccessType,Converter={StaticResource FlagsEnumValueConverter},ConverterParameter={x:Static sharedLib:ApplicationModes.FreeToPlay}}" />
                    <CheckBox Content="{lex:LocTextUpper Key=APP_MODE_REQUIRE_SUBSCRIPTION}"
                              IsChecked="{Binding AccessType,Converter={StaticResource FlagsEnumValueConverter},ConverterParameter={x:Static sharedLib:ApplicationModes.RequiresSubscription}}" />
                    <CheckBox Content="{lex:LocTextUpper Key=APP_MODE_FREE_TRIAL}"
                              IsChecked="{Binding AccessType,Converter={StaticResource FlagsEnumValueConverter},ConverterParameter={x:Static sharedLib:ApplicationModes.FreeTrial}}" />
                    <CheckBox Content="{lex:LocTextUpper Key=APP_MODE_ONE_TIME_PURCHASE}"
                              IsChecked="{Binding AccessType,Converter={StaticResource FlagsEnumValueConverter},ConverterParameter={x:Static sharedLib:ApplicationModes.OneTimePurchase}}" />
                </StackPanel>
            </Expander>
            <Expander Grid.Row="3">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{lex:LocTextUpper Key=FILTER_RATING}"
                                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />
                        </StackPanel>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="{lex:LocTextUpper Key=FILTER_ANY}"
                              IsEnabled="{Binding RatingFilter,Converter={StaticResource EmumValueGreaterOrEqualConverter},ConverterParameter=1}"
                              IsChecked="{Binding RatingFilter,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=Any}" />
                    <RadioButton Content="Any"
                                 Visibility="Collapsed"
                                 IsChecked="{Binding RatingFilter,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=Any}" />
                    <RadioButton Content="1+"
                                 IsChecked="{Binding RatingFilter,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=Plus1}" />
                    <RadioButton Content="2+"
                                 IsChecked="{Binding RatingFilter,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=Plus2}" />
                    <RadioButton Content="3+"
                                 IsChecked="{Binding RatingFilter,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=Plus3}" />
                    <RadioButton Content="4+"
                                 IsChecked="{Binding RatingFilter,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=Plus4}" />
                    <RadioButton Content="5"
                                 IsChecked="{Binding RatingFilter,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=Five}" />
                    <RadioButton Content="{lex:LocTextUpper Key=APP_RATING_UNRATED}"
                                 IsChecked="{Binding RatingFilter,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=Unrated}" />
                </StackPanel>
            </Expander>
            <Expander Grid.Row="4">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{lex:LocTextUpper Key=FILTER_TYPE}"
                                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />
                        </StackPanel>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="{lex:LocTextUpper Key=FILTER_ANY}"
                              IsEnabled="{Binding Type,Converter={StaticResource EmumValueGreaterOrEqualConverter},ConverterParameter=1}"
                              IsChecked="{Binding Type,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=DefaultMode}" />
                    <CheckBox Content="{lex:LocTextUpper Key=APP_MODE_GAME}"
                              IsChecked="{Binding Type,Converter={StaticResource FlagsEnumValueConverter},ConverterParameter={x:Static sharedLib:ApplicationModes.Game}}" />
                    <CheckBox Content="{lex:LocTextUpper Key=APP_MODE_APPLICATION}"
                              IsChecked="{Binding Type,Converter={StaticResource FlagsEnumValueConverter},ConverterParameter={x:Static sharedLib:ApplicationModes.Application}}" />
                    <CheckBox Content="{lex:LocTextUpper Key=APP_MODE_SETTINGS}"
                              IsChecked="{Binding Type,Converter={StaticResource FlagsEnumValueConverter},ConverterParameter={x:Static sharedLib:ApplicationModes.Settings}}" />
                    <CheckBox Content="{lex:LocTextUpper Key=APP_MODE_UTILITY}"
                              IsChecked="{Binding Type,Converter={StaticResource FlagsEnumValueConverter},ConverterParameter={x:Static sharedLib:ApplicationModes.Utility}}" />
                </StackPanel>
            </Expander>
            <Expander Grid.Row="5">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{lex:LocTextUpper Key=FILTER_PLAYER_MODE}"
                                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />
                        </StackPanel>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <StackPanel>
                    <CheckBox Content="{lex:LocTextUpper Key=FILTER_ANY}"
                              IsEnabled="{Binding PlayerMode,Converter={StaticResource EmumValueGreaterOrEqualConverter},ConverterParameter=1}"
                              IsChecked="{Binding PlayerMode,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=DefaultMode}" />
                    <CheckBox Content="{lex:LocTextUpper Key=APP_MODE_SINGLE_PLAYER}"
                              IsChecked="{Binding PlayerMode,Converter={StaticResource FlagsEnumValueConverter},ConverterParameter={x:Static sharedLib:ApplicationModes.SinglePlayer}}" />
                    <CheckBox Content="{lex:LocTextUpper Key=APP_MODE_LAN_MULTIPLAYER}"
                              IsChecked="{Binding PlayerMode,Converter={StaticResource FlagsEnumValueConverter},ConverterParameter={x:Static sharedLib:ApplicationModes.Multiplayer}}" />
                    <CheckBox Content="{lex:LocTextUpper Key=APP_MODE_ONLINE_MULTIPLAYER}"
                              IsChecked="{Binding PlayerMode,Converter={StaticResource FlagsEnumValueConverter},ConverterParameter={x:Static sharedLib:ApplicationModes.Online}}" />
                    <CheckBox Content="{lex:LocTextUpper Key=APP_MODE_CO_OP_LAN}"
                              IsChecked="{Binding PlayerMode,Converter={StaticResource FlagsEnumValueConverter},ConverterParameter={x:Static sharedLib:ApplicationModes.CoOpLan}}" />
                    <CheckBox Content="{lex:LocTextUpper Key=APP_MODE_CO_OP_ONLINE}"
                              IsChecked="{Binding PlayerMode,Converter={StaticResource FlagsEnumValueConverter},ConverterParameter={x:Static sharedLib:ApplicationModes.CoOpOnline}}" />
                    <CheckBox Content="{lex:LocTextUpper Key=APP_MODE_SPLIT_SCREEN}"
                              IsChecked="{Binding PlayerMode,Converter={StaticResource FlagsEnumValueConverter},ConverterParameter={x:Static sharedLib:ApplicationModes.SplitScreenMultiPlayer}}" />
                </StackPanel>
            </Expander>
        </Grid>
        <Grid Grid.Column="1"
              DataContext="{Binding Apps}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <md:PopupBox Grid.Column="1"
                         VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="4"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                               Text="{lex:LocTextUpper Key=SORT_BY}" />
                    <StackPanel Margin="8"
                                Grid.Row="1"
                                Orientation="Vertical">
                        <RadioButton Content="{lex:LocTextUpper Key=APP_SORT_ADD_DATE}"
                                     FontWeight="SemiBold"
                                     IsChecked="{Binding AppSort,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=DateAdded}" />
                        <RadioButton Content="{lex:LocTextUpper Key=APP_SORT_TITLE}"
                                     FontWeight="SemiBold"
                                     IsChecked="{Binding AppSort,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=Title}" />
                        <RadioButton Content="{lex:LocTextUpper Key=APP_SORT_USE}"
                                     FontWeight="SemiBold"
                                     IsChecked="{Binding AppSort,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=Use}" />
                        <RadioButton Content="{lex:LocTextUpper Key=APP_SORT_RATING}"
                                     FontWeight="SemiBold"
                                     IsChecked="{Binding AppSort,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=Rating}" />
                        <RadioButton Content="{lex:LocTextUpper Key=APP_SORT_RELEASE_DATE}"
                                     FontWeight="SemiBold"
                                     IsChecked="{Binding AppSort,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=ReleaseDate}" />
                    </StackPanel>
                </Grid>
            </md:PopupBox>
            <ItemsControl Grid.Column="0"
                          ItemsSource="{Binding ItemsView}"
                          Padding="0"
                          Margin="0"
                          Name="_LIST_PRESENTER"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemTemplate="{StaticResource _APP_DISPLAY_LIST_TEMPLATE}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:VirtualizingWrapPanel ScrollOffset="220"
                                                        VirtualizingPanel.VirtualizationMode="Recycling"
                                                        ChildHeight="400"
                                                        ChildWidth="225"
                                                        IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Grid Name="EMPTY_GRID"
                  Grid.Column="0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding HasFilter}"
                                               Value="True" />
                                    <Condition Binding="{Binding ItemsView.Count}"
                                               Value="0" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <md:PackIcon VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="8"
                                 Width="128"
                                 Opacity="0.5"
                                 Height="128"
                                 Grid.Row="0"
                                 Kind="EmoticonSad" />
                    <TextBlock Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               IsEnabled="False"
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                               Text="{lex:LocTextUpper Key=SEARCH_NOTHING_FOUND}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
