Views/ExeSelectorView.xaml

<UserControl x:Class="MaterialDesignSkin.Views.ExeSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="clr-namespace:Localization.Extensions;assembly=DataInterfaces"
             xmlns:ss="clr-namespace:MaterialDesignSkin.Source"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             MaxWidth="1480"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <Border Background="{StaticResource MaterialDesignPaper}"
            Effect="{ss:SkinShadow MaterialDesignShadowDepth5}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{lex:LocTextUpper Key=SELECT_APPLICATION_VERSION}"
                       TextWrapping="WrapWithOverflow"
                       FontWeight="SemiBold"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />
            <Border Grid.Row="1" Margin="0,0,0,10">
                <ItemsControl ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Grid.Row="1"
                              ItemTemplate="{StaticResource _APP_EXE_DETAIL_TEMPLATE}"
                              ItemsSource="{Binding Executables}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </Grid>
    </Border>
</UserControl>
