Views/GracePeriodScreenView.xaml

<UserControl x:Class="MaterialDesignSkin.Views.GracePeriodScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="clr-namespace:Localization.Extensions;assembly=DataInterfaces"
             xmlns:ss="clr-namespace:MaterialDesignSkin.Source"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="331.5"
             d:DesignWidth="476">
    <Border BorderThickness="1,0,1,1"
            BorderBrush="Black"
            CornerRadius="0,0,2,2"
            Effect="{ss:SkinShadow MaterialDesignShadowDepth1}">
        <Border.Background>
            <SolidColorBrush Color="Black"
                             Opacity="0.6" />
        </Border.Background>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <TextBlock Foreground="Red"
                       FontWeight="Bold"
                       FontSize="24"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="8">Time Expired</TextBlock>
            <TextBlock Text="{Binding GracePeriodViewModel.Time, StringFormat=mm\\:ss,FallbackValue=00:00}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Foreground="Red"
                       FontWeight="Bold"
                       FontSize="24"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="8" />
            <Button Grid.Row="2"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding UserLoginViewModel.LogoutCommand}">
                <Grid ClipToBounds="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <md:PackIcon Grid.Column="0"
                                                     Kind="Logout" />
                    <TextBlock Text="{lex:LocTextUpper Key=LOGOUT}"
                                                   Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Medium"
                                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                </Grid>
            </Button>
        </Grid>
    </Border>
</UserControl>
