Views/HomeView.xaml

<UserControl x:Class="MaterialDesignSkin.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="clr-namespace:Localization.Extensions;assembly=DataInterfaces"
             xmlns:ss="clr-namespace:MaterialDesignSkin.Source"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sif="clr-namespace:SkinInterfaces;assembly=DataInterfaces"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Margin="4,0,32,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="Transparent"
              sif:MouseBehaviour.MouseUpCommand="{Binding MouseCommand}"
              DataContext="{Binding News}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="720" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding MovePreviousCommand}"
                    x:Name="_MOVE_PREVIOUS_BUTTON"
                    Margin="-32,0,0,0"
                    Padding="0"
                    Opacity="0"
                    Height="48"
                    md:RippleAssist.IsDisabled="True"
                    Style="{StaticResource MaterialDesignToolButton}">
                <md:PackIcon Width="48"
                             Height="48"
                             Kind="ArrowLeftBoldBoxOutline" />
            </Button>
            <Button Command="{Binding MoveNextCommand}"
                    x:Name="_MOVE_NEXT_BUTTON"
                    Margin="0,0,-32,0"
                    Grid.Column="2"
                    Padding="0"
                    Opacity="0"
                    Height="48"
                    md:RippleAssist.IsDisabled="True"
                    Style="{StaticResource MaterialDesignToolButton}">
                <md:PackIcon Width="48"
                             Height="48"
                             Kind="ArrowRightBoldBoxOutline" />
            </Button>
            <md:Transitioner Background="Transparent"
                             Grid.Column="1"
                             Grid.ColumnSpan="1"
                             ItemsSource="{Binding ItemsView}"
                             ItemTemplateSelector="{StaticResource NewsTemplateSelector}"
                             SelectedItem="{Binding SelectedItem}"
                             SelectedIndex="{Binding SelectedIndex}">
                <md:Transitioner.Resources>
                    <Style TargetType="md:TransitionerSlide">
                        <Setter Property="BackwardWipe">
                            <Setter.Value>
                                <md:SlideWipe Direction="Right"
                                              Duration="0:0:0.5" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ForwardWipe">
                            <Setter.Value>
                                <md:SlideWipe Direction="Left"
                                              Duration="0:0:0.5" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </md:Transitioner.Resources>
            </md:Transitioner>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.150"
                                             To="1"
                                             Storyboard.TargetName="_MOVE_PREVIOUS_BUTTON"
                                             Storyboard.TargetProperty="Opacity" />
                            <DoubleAnimation Duration="0:0:0.150"
                                             To="1"
                                             Storyboard.TargetName="_MOVE_NEXT_BUTTON"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.150"
                                             To="0"
                                             Storyboard.TargetName="_MOVE_PREVIOUS_BUTTON"
                                             Storyboard.TargetProperty="Opacity" />
                            <DoubleAnimation Duration="0:0:0.150"
                                             To="0"
                                             Storyboard.TargetName="_MOVE_NEXT_BUTTON"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        <ScrollViewer Grid.Column="1"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      PreviewMouseWheel="OnPreviewMouseWheel"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <Viewbox StretchDirection="Both"
                     VerticalAlignment="Top"                     
                     MaxWidth="1048"
                     MinWidth="360"
                     HorizontalAlignment="Right">
                <Grid MaxWidth="1048">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="{lex:LocTextUpper HEADER_NEW_APPS}"
                                   Margin="4,0,0,8"
                                   TextTrimming="None"
                                   TextWrapping="NoWrap"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource MaterialDesignBody}"
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
                        <ItemsControl Grid.Row="1"
                                      ItemsSource="{Binding Apps.RecentlyAddedApps}"
                                      ItemTemplate="{StaticResource _APP_DISPLAY_NEW_TEMPLATE}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <TextBlock Grid.Row="1"
                                   Text="{lex:LocTextUpper Key=INFO_TOP_NEW_APPS_EMPTY}"
                                   TextWrapping="WrapWithOverflow"
                                   FontWeight="SemiBold"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MaterialDesignHeadlineTextBlock}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Apps.RecentlyAddedApps.Count,FallbackValue=Collapsed}"
                                                     Value="0">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1"
                          Visibility="{Binding Source={x:Static ss:SettingsHelper.HideAppRating},Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="{lex:LocTextUpper HEADER_TOP_RATED_APPS}"
                                   Margin="4,0,0,8"
                                   TextTrimming="None"
                                   TextWrapping="NoWrap"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource MaterialDesignBody}"
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
                        <ItemsControl Grid.Row="1"
                                      ItemsSource="{Binding Apps.TopRatedApps}"
                                      ItemTemplate="{StaticResource _APP_DISPLAY_TOP_RATED_TEMPLATE}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <TextBlock Grid.Row="1"
                                   Text="{lex:LocTextUpper Key=INFO_TOP_RATED_APPS_EMPTY}"
                                   TextWrapping="WrapWithOverflow"
                                   FontWeight="SemiBold"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MaterialDesignHeadlineTextBlock}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Apps.TopRatedApps.Count,FallbackValue=Collapsed}"
                                                     Value="0">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="{lex:LocTextUpper HEADER_POPULAR_APPS}"
                                   Margin="4,0,0,8"
                                   TextTrimming="None"
                                   TextWrapping="NoWrap"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource MaterialDesignBody}"
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
                        <ItemsControl Grid.Row="1"
                                      ItemsSource="{Binding Apps.TopUsedApps}"
                                      ItemTemplate="{StaticResource _APP_DISPLAY_MOST_POPULAR_TEMPLATE}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <TextBlock Grid.Row="1"
                                   Text="{lex:LocTextUpper Key=INFO_TOP_USE_APPS_EMPTY}"
                                   TextWrapping="WrapWithOverflow"
                                   FontWeight="SemiBold"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MaterialDesignHeadlineTextBlock}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Apps.TopUsedApps.Count,FallbackValue=Collapsed}"
                                                     Value="0">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>
                    </Grid>
                </Grid>
            </Viewbox>
        </ScrollViewer>
    </Grid>
</UserControl>
