Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="MaterialDesignSkin.Views.MainWindow"
        xmlns:local="clr-namespace:MaterialDesignSkin.Views"
        xmlns:sif="clr-namespace:SkinInterfaces;assembly=DataInterfaces"
        xmlns:ss="clr-namespace:MaterialDesignSkin.Source"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lexEngine="clr-namespace:Localization.Engine;assembly=DataInterfaces"
        xmlns:lex="clr-namespace:Localization.Extensions;assembly=DataInterfaces"
        xmlns:wd="clr-namespace:System.Windows.Data;assembly=DataInterfaces"
        lexEngine:LocalizeDictionary.DesignLanguage="English"
        lexEngine:LocalizeDictionary.DesignSearchPath="D:\My Documents\Visual Studio 2015\Projects\Gizmo\GizmoService\GizmoService\bin\Debug\Languages"
        Background="{StaticResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        TextElement.Foreground="{StaticResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        AllowsTransparency="False"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ShowInTaskbar="True"
        WindowStyle="None"
        Title="{lex:LocTextUpper Key=GIZMO_CLIENT}"
        ResizeMode="NoResize"
        SizeToContent="Manual"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="/MaterialDesignSkin;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid x:Name="_CONTENT_PRESENTER">
            <Grid.Effect>
                <BlurEffect x:Name="_BLUR_EFFECT"
                            Radius="0" />
            </Grid.Effect>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource BoolAnyConverter}">
                                    <Binding Path="Client.IsOutOfOrder" />
                                    <Binding Path="Client.IsLocked" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.500"
                                                         To="30"
                                                         Storyboard.TargetProperty="Effect.Radius" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.500"
                                                         To="0"
                                                         Storyboard.TargetProperty="Effect.Radius" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <md:DrawerHost Visibility="{Binding UserViewModel.IsLoggedIn,Converter={StaticResource BoolToHiddenConverter},ConverterParameter=False}">
                <md:DrawerHost.RightDrawerContent>
                    <Grid Width="350">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border>
                            <TextBlock Text="{lex:LocTextUpper Key=HEADER_ACTIVE_APPLICATIONS}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                                       Margin="8" />
                        </Border>
                        <ItemsControl Grid.Row="1"
                                      ItemTemplate="{StaticResource _APP_EXE_DETAIL_TEMPLATE}"
                                      ItemsSource="{Binding Apps.ActiveExecutables}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"
                                                            IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </md:DrawerHost.RightDrawerContent>
                <Grid>
                    <Image VerticalAlignment="Stretch"
                           RenderOptions.BitmapScalingMode="LowQuality"
                           HorizontalAlignment="Stretch"
                           Stretch="UniformToFill"
                           Opacity="0.1"
                           Source="{Binding LoginRotator.Wallpaper,Converter={StaticResource NullImageSourceConverter},FallbackValue={StaticResource _BACKGROUND_DESKTOP}}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Effect="{ss:SkinShadow MaterialDesignShadowDepth1}"
                              Background="{StaticResource MaterialDesignDarkBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0"
                                     BorderThickness="0"
                                     Margin="42,0,0,0"
                                     ItemsSource="{Binding ItemsView}"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     VerticalContentAlignment="Stretch"
                                     SelectionMode="Single"
                                     SelectedItem="{Binding SelectedItem}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal"
                                                                IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem"
                                           BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <Setter Property="IsSelected"
                                                Value="{Binding IsSelected,Mode=TwoWay}" />
                                        <Setter Property="Padding"
                                                Value="0" />
                                        <Setter Property="Margin"
                                                Value="0" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected"
                                                     Value="False">
                                                <Setter Property="Opacity"
                                                        Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="BORDER"
                                                BorderThickness="0,0,0,2">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderBrush"
                                                            Value="Transparent" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected}"
                                                                     Value="True">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Duration="0:0:0.250"
                                                                                        From="Transparent"
                                                                                        To="YellowGreen"
                                                                                        Storyboard.TargetProperty="BorderBrush.Color" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Duration="0:0:0.250"
                                                                                        From="YellowGreen"
                                                                                        To="Transparent"
                                                                                        Storyboard.TargetProperty="BorderBrush.Color" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid Margin="8,4,8,4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <md:PackIcon VerticalAlignment="Center"
                                                             HorizontalAlignment="Left"
                                                             Margin="2"
                                                             Width="24"
                                                             Height="24"
                                                             Kind="{Binding IconResource}" />
                                                <TextBlock Grid.Column="1"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Margin="0,8,0,8"
                                                           FontWeight="SemiBold"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                           Text="{Binding Title,Converter={StaticResource ToUpperConverter}}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid Grid.Column="1"
                                  Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <md:PackIcon VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Padding="0"
                                             Margin="2"
                                             Width="32"
                                             Height="32"
                                             Grid.Row="0"
                                             Grid.RowSpan="2"
                                             Grid.Column="0"
                                             Kind="AccountCircle" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Opacity="0.5"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                           Text="{Binding Client.Number,StringFormat=PC{0}}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                           TextWrapping="Wrap"
                                           MaxHeight="60"
                                           TextTrimming="CharacterEllipsis"
                                           MaxWidth="200"
                                           Text="{Binding UserViewModel.Username,TargetNullValue=UNKNOWN,Converter={StaticResource ToUpperConverter}}" />
                            </Grid>
                            <Grid Grid.Column="2"
                                  x:Name="_USER_TIME_CONTAINER"
                                  Background="Transparent">
                                <md:PackIcon VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Padding="0"
                                             Width="32"
                                             Margin="2"
                                             Height="32"
                                             Grid.Column="0"
                                             Kind="Timer" />
                                <Popup x:Name="_USER_TIME_PRODUCT_POPUP"
                                       Effect="{ss:SkinShadow MaterialDesignShadowDepth1}"
                                       PopupAnimation="Fade"
                                       AllowsTransparency="True"
                                       HorizontalAlignment="Stretch">
                                    <Popup.IsOpen>
                                        <ss:DelayedMultiBindingExtension Delay="0:0:0.01"
                                                                         Mode="TwoWay"
                                                                         Converter="{StaticResource BoolAnyConverter}">
                                            <Binding Path="IsMouseOver"
                                                     RelativeSource="{RelativeSource AncestorType=Grid}"
                                                     Mode="OneWay" />
                                            <Binding Path="IsMouseOver"
                                                     RelativeSource="{RelativeSource Self}"
                                                     Mode="OneWay" />
                                        </ss:DelayedMultiBindingExtension>
                                    </Popup.IsOpen>
                                    <Border CornerRadius="0,0,4,4"
                                            Background="{StaticResource MaterialDesignDarkBackground}">
                                        <StackPanel Margin="8">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0"
                                                           Text="{lex:LocTextUpper Key=HEADER_USER_TIME_SOURCE}"
                                                           Opacity="0.5"
                                                           TextWrapping="NoWrap"
                                                           TextTrimming="CharacterEllipsis"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                                <TextBlock Grid.Row="1"
                                                           TextWrapping="NoWrap"
                                                           TextTrimming="CharacterEllipsis">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock"
                                                               BasedOn="{StaticResource MaterialDesignHeadlineTextBlock}">
                                                            <Setter Property="Text"
                                                                    Value="{Binding UserViewModel.ActiveTimeSourceName,Converter={StaticResource ToUpperConverter}}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding UserViewModel.ActiveUsageType}"
                                                                             Value="1">
                                                                    <Setter Property="Text"
                                                                            Value="{lex:LocTextUpper Key=BILLING_PROFILE}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style></TextBlock>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </Grid>
                            <Grid x:Name="_BALANCE_INFO_CONTAINER"
                                  Grid.Column="3"
                                  Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Margin="8"
                                      VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Text="{lex:LocTextUpper Key=HEADER_USER_TIME}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Opacity="0.5"
                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding UserViewModel.TimeFormatted,TargetNullValue=∞}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Margin="8"
                                      VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <md:PackIcon VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Padding="0"
                                                 Margin="2"
                                                 Width="32"
                                                 Height="32"
                                                 Grid.Column="0"
                                                 Grid.Row="0"
                                                 Grid.RowSpan="2"
                                                 Visibility="{Binding Source={x:Static ss:SettingsHelper.HideBalance},Converter={StaticResource BoolToVisibilityConverter}}"
                                                 Kind="Wallet" />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Text="{lex:LocTextUpper Key=HEADER_USER_BALANCE}"
                                               Opacity="0.5"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock"
                                                   BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Source={x:Static ss:SettingsHelper.HideBalance}}"
                                                                 Value="True">
                                                        <Setter Property="Grid.RowSpan"
                                                                Value="2" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style></TextBlock>
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               Visibility="{Binding Source={x:Static ss:SettingsHelper.HideBalance},Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=True}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock"
                                                   BasedOn="{StaticResource MaterialDesignHeadlineTextBlock}">
                                                <Setter Property="Text"
                                                        Value="{wd:CultureAwareBinding UserViewModel.Balance,StringFormat=C}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding UserViewModel.Balance,Converter={StaticResource ValueLessConverter},ConverterParameter=0}"
                                                                 Value="True">
                                                        <Setter Property="Foreground"
                                                                Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style></TextBlock>
                                </Grid>
                                <Grid Grid.Column="2"
                                      Margin="8"
                                      VerticalAlignment="Center"
                                      Visibility="{Binding Source={x:Static ss:SettingsHelper.HidePoints},Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=True}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <md:PackIcon VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Padding="0"
                                                 Width="32"
                                                 Height="32"
                                                 Margin="2"
                                                 Grid.Column="0"
                                                 Grid.Row="0"
                                                 Grid.RowSpan="2"
                                                 Kind="Trophy" />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Text="{lex:LocTextUpper Key=HEADER_USER_POINTS}"
                                               Opacity="0.5"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               Text="{Binding UserViewModel.Points}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
                                </Grid>
                                <Popup x:Name="_USER_BALANCE_POPUP"
                                       Effect="{ss:SkinShadow MaterialDesignShadowDepth1}"
                                       Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=Grid}}"
                                       PopupAnimation="Fade"
                                       AllowsTransparency="True"
                                       HorizontalAlignment="Stretch">
                                    <Popup.IsOpen>
                                        <ss:DelayedMultiBindingExtension Delay="0:0:0.01"
                                                                         Mode="TwoWay"
                                                                         Converter="{StaticResource BoolAnyConverter}">
                                            <Binding Path="IsMouseOver"
                                                     RelativeSource="{RelativeSource AncestorType=Grid}"
                                                     Mode="OneWay" />
                                            <Binding Path="IsMouseOver"
                                                     RelativeSource="{RelativeSource Self}"
                                                     Mode="OneWay" />
                                        </ss:DelayedMultiBindingExtension>
                                    </Popup.IsOpen>
                                    <Border CornerRadius="0,0,4,4"
                                            Background="{StaticResource MaterialDesignDarkBackground}">
                                        <StackPanel Margin="8">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0"
                                                           Text="{lex:LocTextUpper Key=HEADER_USER_DEPOSITS}"
                                                           Opacity="0.5"
                                                           TextWrapping="NoWrap"
                                                           TextTrimming="CharacterEllipsis"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                                <TextBlock Grid.Row="1"
                                                           TextWrapping="NoWrap"
                                                           TextTrimming="CharacterEllipsis"
                                                           Text="{wd:CultureAwareBinding UserViewModel.Deposits,StringFormat=C}"
                                                           Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
                                            </Grid>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0"
                                                           Text="{lex:LocTextUpper Key=HEADER_USER_OUTSTANDING}"
                                                           Opacity="0.5"
                                                           TextWrapping="NoWrap"
                                                           TextTrimming="CharacterEllipsis"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                                <TextBlock Grid.Row="1"
                                                           TextWrapping="NoWrap"
                                                           TextTrimming="CharacterEllipsis"
                                                           Text="{wd:CultureAwareBinding UserViewModel.Outstanding,StringFormat=C}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock"
                                                               BasedOn="{StaticResource MaterialDesignHeadlineTextBlock}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding UserViewModel.Outstanding,Converter={StaticResource ValueGreaterConverter},ConverterParameter=0}"
                                                                             Value="True">
                                                                    <Setter Property="Foreground"
                                                                            Value="Red" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style></TextBlock>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </Grid>
                            <StackPanel x:Name="_USER_ACTIONS_CONTAINER"
                                        Grid.Column="4"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Button Command="{Binding UserViewModel.UserSettingsCommand}"
                                        Padding="0"
                                        Visibility="Collapsed"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <ToolTip.Style>
                                                <Style TargetType="ToolTip"
                                                       BasedOn="{StaticResource {x:Type ToolTip}}">
                                                    <Setter Property="Background"
                                                            Value="{StaticResource MaterialDesignDarkBackground}" />
                                                </Style>
                                            </ToolTip.Style>
                                            <TextBlock Grid.Row="0"
                                                       TextWrapping="Wrap"
                                                       FontWeight="Medium"
                                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                       Foreground="White"
                                                       Text="{lex:LocText Key=USER_SETTINGS}" />
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <md:PackIcon Width="24"
                                                 Height="24"
                                                 Kind="Settings" />
                                </Button>
                                <Button Grid.Column="3"
                                        Margin="8"
                                        Visibility="{Binding UserLoginViewModel.CanLogout,Converter={StaticResource BoolToVisibilityConverter}}"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Command="{Binding UserLoginViewModel.LogoutCommand}">
                                    <Grid ClipToBounds="False">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <md:PackIcon Grid.Column="0"
                                                     Kind="Logout" />
                                        <TextBlock Text="{lex:LocTextUpper Key=LOGOUT}"
                                                   Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Medium"
                                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1"
                              Margin="42,0,42,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                                  DataContext="{Binding Apps}"
                                  Margin="0,16,0,16">
                                <Border Effect="{ss:SkinShadow MaterialDesignShadowDepth1}"
                                        CornerRadius="4"
                                        MinHeight="76"
                                        Background="{StaticResource MaterialDesignCardBackground}">
                                    <Grid Background="{DynamicResource MaterialDesignPaper}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TabControl TabStripPlacement="Left" BorderThickness="0" Background="{DynamicResource MaterialDesignPaper}">
                                            <TabControl.Resources>
                                                <Style TargetType="{x:Type TabItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type TabItem}">
                                                                <Grid>
                                                                    <Border Name="Border" Margin="0,0,0,0" Background="{DynamicResource MaterialDesignPaper}"
                                                                            BorderThickness="0,0,0,2" Opacity="0.5">
                                                                        <ContentPresenter ContentSource="Header"
                                                                                          VerticalAlignment="Center"
                                                                                          HorizontalAlignment="Left"
                                                                                          Margin="12,2,12,2">
                                                                        </ContentPresenter>
                                                                    </Border>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsSelected" Value="True">
                                                                        <Setter TargetName="Border" Property="Background" Value="#363636" />
                                                                        <Setter TargetName="Border" Property="BorderBrush" Value="YellowGreen" />
                                                                        <Setter TargetName="Border" Property="Opacity" Value="1" />
                                                                    </Trigger>
                                                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                                                        <Setter TargetName="Border" Property="Background" Value="#3a3a3a" />
                                                                    </Trigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="Border.IsMouseOver" Value="True" />
                                                                            <Condition Property="IsSelected" Value="True" />
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter TargetName="Border" Property="Background" Value="#4a4a4a" />
                                                                    </MultiTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </TabControl.Resources>
                                            <TabItem>
                                                <TabItem.Header>
                                                    <Grid TextElement.Foreground="White">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <md:PackIcon Width="24"
                                                                     Height="24"
                                                                     VerticalAlignment="Center"
                                                                     Margin="4"
                                                                     Kind="Rocket" />
                                                        <TextBlock Grid.Column="1"
                                                                   Text="{lex:LocTextUpper Key=HEADER_QUICK_LAUNCH}"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center"
                                                                   Margin="0,8,0,8"
                                                                   FontWeight="Medium"
                                                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                                   />
                                                    </Grid>
                                                </TabItem.Header>
                                                <Grid TextElement.Foreground="White">
                                                    <ItemsControl Grid.Column="2"
                                                                  ItemsSource="{Binding QuickLaunchExecutables}"
                                                                  ItemTemplate="{StaticResource _APP_EXE_TEMPLATE}" />
                                                    <TextBlock Grid.Column="2"
                                                               Text="{lex:LocTextUpper Key=INFO_QUICK_LAUNCH_EMPTY}"
                                                               TextWrapping="WrapWithOverflow"
                                                               FontWeight="SemiBold"
                                                               FontSize="20"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock"
                                                                   BasedOn="{StaticResource MaterialDesignHeadlineTextBlock}">
                                                                <Setter Property="Visibility"
                                                                        Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding QuickLaunchExecutables.Count}"
                                                                                 Value="0">
                                                                        <Setter Property="Visibility"
                                                                                Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </TabItem>
                                            <TabItem>
                                                <TabItem.Header>
                                                    <Grid TextElement.Foreground="White">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <md:PackIcon Width="24"
                                                                     Height="24"
                                                                     VerticalAlignment="Center"
                                                                     Margin="4"
                                                                     Kind="Heart" />
                                                        <TextBlock Grid.Column="1"
                                                                   Text="{lex:LocTextUpper Key=HEADER_FAVORITES}"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center"
                                                                   Margin="0,8,0,8"
                                                                   FontWeight="Medium"
                                                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                                   />
                                                    </Grid>
                                                </TabItem.Header>
                                                <Grid TextElement.Foreground="White">
                                                    <ItemsControl Grid.Column="2"
                                                          ItemsSource="{Binding TopExecutables}"
                                                          ItemTemplate="{StaticResource _APP_EXE_TEMPLATE}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <VirtualizingStackPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                    <TextBlock Grid.Column="2"
                                                       Text="{lex:LocTextUpper Key=INFO_FAVORITES_EMPTY}"
                                                       TextWrapping="WrapWithOverflow"
                                                       FontWeight="SemiBold"
                                                       FontSize="20"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock"
                                                           BasedOn="{StaticResource MaterialDesignHeadlineTextBlock}">
                                                                <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding TopExecutables.Count}"
                                                                         Value="0">
                                                                        <Setter Property="Visibility"
                                                                        Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </TabItem>
                                        </TabControl>
                                        <Border CornerRadius="0,4,4,0"
                                                Visibility="{Binding Source={x:Static ss:SettingsHelper.HideActiveApplications},Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"
                                                ClipToBounds="True"
                                                Background="{StaticResource MaterialDesignDarkBackground}"
                                                Grid.Column="1">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    md:RippleAssist.IsDisabled="True"
                                                    Margin="4"
                                                    Command="{x:Static md:DrawerHost.OpenDrawerCommand}"
                                                    CommandParameter="{x:Static Dock.Right}">
                                                <Grid ClipToBounds="False">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <md:PackIcon Width="24"
                                                                 Height="24"
                                                                 Margin="2"
                                                                 VerticalAlignment="Center"
                                                                 Kind="Application" />
                                                    <TextBlock Text="{lex:LocTextUpper Key=HEADER_ACTIVE_APPLICATIONS}"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               FontWeight="Medium"
                                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                                </Grid>
                                            </Button>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ContentControl Content="{Binding SelectedItem.Module.View,IsAsync=True}"
                                            Grid.Row="1" />
                        </Grid>
                    </Grid>
                </Grid>
            </md:DrawerHost>
            <Grid Background="Black"
                  Visibility="{Binding UserViewModel.IsLoggedIn,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=True}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <md:Transitioner Grid.RowSpan="2"
                                 DataContext="{Binding LoginRotator}"
                                 SelectedIndex="{Binding CurrentIndex,Mode=OneWay}"
                                 ItemsSource="{Binding Items}">
                    <md:Transitioner.Style>
                        <Style TargetType="md:Transitioner">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Items.Count,Converter={StaticResource ValueGreaterConverter},ConverterParameter=0}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </md:Transitioner.Style>
                    <md:Transitioner.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Image VerticalAlignment="Stretch"
                                                           RenderOptions.BitmapScalingMode="LowQuality"
                                                           HorizontalAlignment="Stretch"
                                                           Grid.RowSpan="2"
                                                           Stretch="Uniform"
                                                           StretchDirection="Both"
                                                           Source="{Binding MediaPath,Converter={StaticResource ImageSourceToBitmapConverter}}" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsVideo}"
                                                         Value="True">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <MediaElement sif:MediaElementBehaviour.MediaEndedCommand="{Binding MediaEndedCommand,Mode=OneWay}"
                                                                          sif:MediaElementBehaviour.IsPlaying="{Binding IsPlaying,Mode=OneWay}"
                                                                          sif:MediaElementBehaviour.Position="{Binding Position,Mode=OneWay}"
                                                                          LoadedBehavior="Manual"
                                                                          Stretch="Uniform"
                                                                          StretchDirection="Both"
                                                                          Volume="0"
                                                                          Source="{Binding MediaUri}" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </md:Transitioner.ItemTemplate>
                </md:Transitioner>
                <Image VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       RenderOptions.BitmapScalingMode="LowQuality"
                       DataContext="{Binding LoginRotator}"
                       Grid.RowSpan="2"
                       Stretch="Uniform"
                       Source="{Binding Wallpaper,Converter={StaticResource NullImageSourceConverter},FallbackValue={StaticResource _BACKGROUND_LOGIN}}">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Items.Count}"
                                             Value="0">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <local:LoginControl Effect="{ss:SkinShadow MaterialDesignShadowDepth5}"
                                    Visibility="{Binding Source={x:Static ss:SettingsHelper.HideUserLoginComponent},Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=True}"
                                    Grid.RowSpan="2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                    <local:LoginControl.Style>
                        <Style TargetType="local:LoginControl">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding UserViewModel.IsLoggedIn}"
                                                   Value="False" />
                                        <Condition Binding="{Binding UserViewModel.IsIdle}"
                                                   Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.250"
                                                                 To="0"
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.250"
                                                                 To="1"
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.ExitActions>
                                </MultiDataTrigger>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource BoolAnyConverter}">
                                            <Binding Path="Client.IsLocked" />
                                            <Binding Path="Client.IsOutOfOrder" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:LoginControl.Style>
                </local:LoginControl>
                <Label VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="128"
                       IsHitTestVisible="False"
                       Margin="16"
                       Effect="{ss:SkinShadow MaterialDesignShadowDepth5}"
                       Content="{Binding Client.Number,FallbackValue=?}">
                    <Label.Style>
                        <Style TargetType="Label"
                               BasedOn="{StaticResource MaterialDesignLabel}">
                            <Setter Property="Opacity"
                                    Value="0" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Source={x:Static ss:SettingsHelper.HideUserLoginComponent}}"
                                                   Value="False"/>
                                        <Condition Binding="{Binding UserViewModel.IsLoggedIn}"
                                                   Value="False" />
                                        <Condition Binding="{Binding UserViewModel.IsIdle}"
                                                   Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.250"
                                                                 To="1"
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.250"
                                                                 To="0"
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.ExitActions>
                                </MultiDataTrigger>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource BoolAnyConverter}">
                                            <Binding Path="Client.IsLocked" />
                                            <Binding Path="Client.IsOutOfOrder" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static ss:SettingsHelper.HideUserLoginComponent}}"
                                              Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <local:ReservationScreenView x:Name="_RESERVATION_UI"
                                             Visibility="{Binding ReservationViewModel.IsReserved,Converter={StaticResource BoolToVisibilityConverter},FallbackValue=Collapsed}"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Center" />
            </Grid>
        </Grid>

        <Grid x:Name="_FOOTER_PRESENTER"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"
              Visibility="{Binding UserViewModel.IsLoggedIn,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=True}"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <md:PackIcon VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="32"
                         Height="32"
                         Margin="8,0,8,0"
                         Effect="{ss:SkinShadow MaterialDesignShadowDepth1}"
                         Grid.Column="0">
                <md:PackIcon.Style>
                    <Style TargetType="md:PackIcon">
                        <Setter Property="Kind"
                                Value="ServerNetwork" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Client.Client.StreamConnection.IsConnected}"
                                         Value="False">
                                <Setter Property="Kind"
                                        Value="ServerNetworkOff" />
                                <Setter Property="Foreground"
                                        Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </md:PackIcon.Style>
            </md:PackIcon>
            <TextBlock Margin="0,8,8,8"
                       Effect="{ss:SkinShadow MaterialDesignShadowDepth1}"
                       FontWeight="ExtraLight"
                       FontSize="16"
                       Opacity="0.5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="1"
                       Text="{Binding Client.Version}" />
            <Border Grid.Column="2"
                    CornerRadius="4,4,0,0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"
                    MinWidth="150"
                    Effect="{ss:SkinShadow MaterialDesignShadowDepth1}"
                    Background="{StaticResource MaterialDesignDarkBackground}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Source={x:Static ss:SettingsHelper.HideDisplayLanguage}}"
                                               Value="False"/>
                                    <Condition Binding="{Binding UserViewModel.IsLoggedIn}"
                                               Value="False" />
                                    <Condition Binding="{Binding UserViewModel.IsIdle}"
                                               Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.250"
                                                             To="0"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.250"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource BoolAnyConverter}">
                                        <Binding Source="{x:Static ss:SettingsHelper.HideDisplayLanguage}"/>
                                        <Binding Path="Client.IsLocked" />
                                        <Binding Path="Client.IsOutOfOrder" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <ComboBox FontWeight="SemiBold"
                          Margin="8"
                          DataContext="{Binding ShellSettingsViewModel}"
                          FontSize="16"
                          md:HintAssist.Hint="{Binding Client.Settings.Language}"
                          ItemsSource="{Binding Languages.Result}"
                          SelectedItem="{Binding Client.PreferedUILanguage}" >
                </ComboBox>
            </Border>
            <ComboBox DataContext="{Binding ShellSettingsViewModel}"
                      ItemsSource="{Binding InstalledCultures}"
                      Margin="0,0,32,16"
                      FontSize="16"
                      Typography.Capitals="AllSmallCaps"
                      FontWeight="ExtraLight"
                      HorizontalAlignment="Center"
                      Effect="{ss:SkinShadow MaterialDesignShadowDepth1}"
                      SelectedItem="{Binding SelectedInputCulture,Mode=TwoWay}"
                      DisplayMemberPath="ThreeLetterISOLanguageName"
                      Grid.Column="3">
                <ComboBox.Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static ss:SettingsHelper.HideInputLanguage}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </Grid>
        <Grid x:Name="OVERLAY_HOST">
            <Grid.Effect>
                <BlurEffect x:Name="_BLUR_EFFECT_OVERLAY"
                            Radius="0" />
            </Grid.Effect>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="IsHitTestVisible"
                            Value="False" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Black"
                                             Opacity="0" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHitTestVisible,RelativeSource={RelativeSource Self}}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250"
                                                         From="0"
                                                         Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Opacity)"
                                                         To="0.8" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250"
                                                         Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Opacity)"
                                                         To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        
                        
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource BoolAnyConverter}">
                                    <Binding Path="Client.IsOutOfOrder" />
                                    <Binding Path="Client.IsLocked" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.500"
                                                         To="30"
                                                         Storyboard.TargetProperty="Effect.Radius" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.500"
                                                         To="0"
                                                         Storyboard.TargetProperty="Effect.Radius" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <md:TransitioningContent  x:Name="_PRESENTER"
                                      RunHint="IsVisibleChanged">
                <md:TransitioningContent.Style>
                    <Style TargetType="md:TransitioningContent">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHitTestVisible,RelativeSource={RelativeSource AncestorType=Grid}}"
                                         Value="False">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </md:TransitioningContent.Style>
                <ContentPresenter Name="_OVERLAY_CONTENT_HOST"
                                  Focusable="True" />
                <md:TransitioningContent.OpeningEffects>
                    <md:TransitionEffect Kind="FadeIn" />
                    <md:TransitionEffect Kind="ExpandIn" />
                </md:TransitioningContent.OpeningEffects>
            </md:TransitioningContent>
        </Grid>

        <local:UserAgreementsControl>
            <local:UserAgreementsControl.Visibility>
                <MultiBinding Converter="{StaticResource BoolAndToVisibilityConverter}">
                    <Binding Path="UserViewModel.IsLoggedIn" />
                    <Binding Path="UserViewModel.HasPendingUserAgreements" />
                </MultiBinding>
            </local:UserAgreementsControl.Visibility>
        </local:UserAgreementsControl>
        
        <local:GracePeriodScreenView x:Name="_GRACE_PERIOD_UI"
                                     Visibility="{Binding GracePeriodViewModel.IsInGracePeriod, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" />

        <StackPanel x:Name="_CLIENT_STATE_PRESENTER"
                    Margin="8"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
            <Grid Visibility="{Binding Client.IsLocked,Converter={StaticResource BoolToVisibilityConverter},FallbackValue=Collapsed}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <md:PackIcon Kind="Lock"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Width="64"
                             Height="64" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Normal"
                           Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                           Text="{lex:LocTextUpper Key=HEADER_SYSTEM_LOCKED}" />
            </Grid>
            <Grid  Visibility="{Binding Client.IsOutOfOrder,Converter={StaticResource BoolToVisibilityConverter},FallbackValue=Collapsed}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <md:PackIcon Kind="AlertCircleOutline"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Width="64"
                             Height="64" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Normal"
                           Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                           Text="{lex:LocTextUpper Key=HEADER_SYSTEM_OUT_OF_ORDER}" />
            </Grid>
        </StackPanel>

    </Grid>
</Window>
