Views/PaymentMethodSelectorView.xaml

<UserControl x:Class="MaterialDesignSkin.Views.PaymentMethodSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="clr-namespace:Localization.Extensions;assembly=DataInterfaces"
             xmlns:ss="clr-namespace:MaterialDesignSkin.Source"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             MaxWidth="1480"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <Border Background="{StaticResource MaterialDesignPaper}"
            Effect="{ss:SkinShadow MaterialDesignShadowDepth5}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{lex:LocTextUpper Key=SELECT_PAYMENT_METHOD}"
                       TextWrapping="WrapWithOverflow"
                       FontWeight="SemiBold"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />
            <Border Grid.Row="1" Margin="0,0,0,10">
                <ItemsControl ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Grid.Row="1"
                              ItemsSource="{Binding PaymentMethods}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="8,8,8,0"
                                    x:Name="_APP_EXE_DETAIL_BORDER"
                                    Width="250"
                                    Effect="{ss:SkinShadow MaterialDesignShadowDepth1}"
                                    CornerRadius="2"
                                    Visibility="{Binding ExecutableFileExists.Result, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Background="{StaticResource MaterialDesignCardBackground}">

                                <Button Grid.Row="0"
                                        Visibility="Visible"
                                        Height="45"
                                        md:RippleAssist.IsDisabled="True"
                                        Command="{Binding DataContext.ExecuteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding PaymentMethodId}"
                                        ss:ControlHelper.DisableDoubleClick="True"
                                        Background="GreenYellow"
                                        Style="{StaticResource MaterialDesignFlatButton}">

                                    <TextBlock Margin="5"
                                               Text="{Binding LocalizedName}"
                                               TextAlignment="Center"
                                               FontWeight="Bold"
                                               Foreground="Black"
                                               TextWrapping="WrapWithOverflow"
                                               Style="{StaticResource MaterialDesignHeadlineTextBlock}" />

                                </Button>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </Grid>
    </Border>
</UserControl>
