Views/ShopView.xaml

<UserControl x:Class="MaterialDesignSkin.Views.ShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wd="clr-namespace:System.Windows.Data;assembly=DataInterfaces"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="clr-namespace:Localization.Extensions;assembly=DataInterfaces"
             xmlns:controls="clr-namespace:MaterialDesignSkin.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding ProductGroups}"
                  SelectedValue="{Binding CurrentProductGroup}"
                  Width="200"
                  Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="2" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1"
              Margin="8,0,8,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Padding="-8"
                         Visibility="Visible"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Margin="0,0,0,8"
                         FontSize="24"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         md:TextFieldAssist.TextFieldCornerRadius="2"
                         md:HintAssist.IsFloating="False"
                         md:TextFieldAssist.HasFilledTextField="True">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Esc"
                                    Command="{Binding ResetFilterCommand}" />
                    </TextBox.InputBindings>
                    <md:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Magnify"
                                         Width="32"
                                         Height="32"
                                         Margin="2" />
                            <TextBlock Text="{lex:LocText Key=ORDER_SEARCH}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />
                        </StackPanel>
                    </md:HintAssist.Hint>
                </TextBox>
                <Button Visibility="{Binding HasFilter,Converter={StaticResource BoolToHiddenConverter}}"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        md:RippleAssist.IsDisabled="True"
                        Margin="8"
                        Padding="0"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Command="{Binding ResetFilterCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Margin="2"
                                     Width="32"
                                     Height="32"
                                     Kind="Close" />
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <md:PopupBox Grid.Column="1"
                         VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="4"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                               Text="{lex:LocTextUpper Key=SORT_BY}" />
                        <StackPanel Margin="8"
                                Grid.Row="1"
                                Orientation="Vertical">
                            <RadioButton Content="{lex:LocTextUpper Key=PRODUCT_SORT_NAME}"
                                     FontWeight="SemiBold"
                                     IsChecked="{Binding ProductSort,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=Name}" />
                            <RadioButton Content="{lex:LocTextUpper Key=PRODUCT_SORT_DATE_ADD}"
                                     FontWeight="SemiBold"
                                     IsChecked="{Binding ProductSort,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=DateAdded}" />
                            <RadioButton Content="{lex:LocTextUpper Key=PRODUCT_SORT_PRICE}"
                                     FontWeight="SemiBold"
                                     IsChecked="{Binding ProductSort,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=Price}" />
                            <RadioButton Content="{lex:LocTextUpper Key=PRODUCT_SORT_PRICE_POINTS}"
                                     FontWeight="SemiBold"
                                     IsChecked="{Binding ProductSort,Converter={StaticResource EnumMatchToBooleanConverter},ConverterParameter=PointsPrice}" />
                        </StackPanel>
                    </Grid>
                </md:PopupBox>
                <ItemsControl Grid.Column="0"
                          ItemTemplate="{StaticResource _PRODUCT_DISPLAY_TEMPLATE}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding Products}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:VirtualizingWrapPanel ChildWidth="200"
                                                        MaxHeight="2092"
                                                        ChildHeight="300" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                
            </Grid>            

        </Grid>

        <Grid Grid.Column="2">
            <Border MinWidth="300"
                    MinHeight="450"
                    Height="600"
                    MaxHeight="600"
                    Width="350"
                    CornerRadius="4"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
                <Border.Background>
                    <SolidColorBrush Color="White"
                                     Opacity="0.1" />
                </Border.Background>
                <Grid Grid.IsSharedSizeScope="True"
                      Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <md:PackIcon Width="32"
                                     Height="32"
                                     Kind="Shopping"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                                   Text="{lex:LocText Key=HEADER_PRODUCT_ORDER}" />
                        <Button Grid.Column="2"
                                Foreground="White"
                                Command="{Binding Order.ClearCommand}"
                                Padding="0">
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Order.Items.Count}"
                                                     Value="0">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <md:PackIcon Kind="DeleteEmpty"
                                         Width="32"
                                         Height="32" />
                        </Button>
                    </Grid>
                    <Separator Grid.Row="1" />
                    <ItemsControl Grid.Row="2"
                                  ItemTemplate="{StaticResource _PRODUCT_ORDER_LINE_TEMPLATE}"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ItemsSource="{Binding Order.ItemsView}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Grid Grid.Row="3"
                          x:Name="_ORDER_DETAIL">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{lex:LocText Key=ORDER_CASH_TOTAL}"
                                   Margin="2"
                                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="4"
                                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   Text="{wd:CultureAwareBinding Order.Total,StringFormat=C2}" />

                        <TextBlock Text="{lex:LocText Key=PRODUCT_ORDER_POINT_TOTAL}"
                                   Grid.Row="1"
                                   Margin="2"
                                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Margin="4"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   Text="{wd:CultureAwareBinding Order.PointsTotal}" />

                        <TextBlock Text="{lex:LocText Key=ORDER_AWARD_TOTAL}"
                                   Margin="2"
                                   Grid.Row="2"
                                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   Margin="4"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   Text="{wd:CultureAwareBinding Order.Award}" />
                    </Grid>

                    <Grid Grid.Row="4"
                          ClipToBounds="False"
                          x:Name="_PAYMENT">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center"
                                       Text="{lex:LocTextUpper Key=PRODUCT_ORDER_ADD_NOTE_HEADER}"
                                       Margin="8,2,8,2"
                                       Grid.Row="0" />
                            <TextBox Grid.Row="1"
                                     Margin="2"
                                     Padding="0"
                                     FontSize="18"
                                     AcceptsReturn="True"
                                     VerticalContentAlignment="Top"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     Height="100"
                                     MaxHeight="100"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     md:TextFieldAssist.TextFieldCornerRadius="2"
                                     md:HintAssist.IsFloating="False"
                                     md:TextFieldAssist.HasFilledTextField="True"
                                     Visibility="{Binding Order.AddUserNote,Converter={StaticResource BoolToVisibilityConverter}}"
                                     Name="_NOTE_TEXTBOX"
                                     MaxLength="255"
                                     Text="{Binding Order.UserNote}">
                                <TextBox.ContextMenu>
                                    <ContextMenu Visibility="Collapsed" />
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>

                        <Button Background="YellowGreen"
                                Grid.Row="1"
                                BorderThickness="0"
                                Command="{Binding Order.AcceptCommand}"
                                Content="{lex:LocTextUpper Key=ORDER_ACTION_PLACE}" />
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
