Views/UserSettingsAccountView.xaml

<UserControl x:Class="MaterialDesignSkin.Views.UserSettingsAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sif="clr-namespace:SkinInterfaces;assembly=DataInterfaces"
             xmlns:lex="clr-namespace:Localization.Extensions;assembly=DataInterfaces"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="900"
             FontSize="22"
             d:DesignWidth="1013">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="4" />
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0"
                                         Width="64"
                                         Height="64"
                                         Kind="Account" />
                <TextBlock Margin="8"
                           Grid.Column="1"
                           Text="{Binding Username,FallbackValue=User name}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
            </Grid>
            <StackPanel Grid.Row="1"
                        Margin="8"
                        Orientation="Vertical">
                <TextBox Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged,FallbackValue=First name}"
                         sif:TextBoxBehavior.SelectAllTextOnFocus="True"
                         materialDesign:HintAssist.Hint="{lex:LocTextUpper Key=IF_FIRST_NAME}" />
                <TextBox Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged,FallbackValue=Last name}"
                         sif:TextBoxBehavior.SelectAllTextOnFocus="True"
                         materialDesign:HintAssist.Hint="{lex:LocTextUpper Key=IF_LAST_NAME}" />
                <TextBox Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged,FallbackValue=Phone}"
                         sif:TextBoxBehavior.SelectAllTextOnFocus="True"
                         materialDesign:HintAssist.Hint="{lex:LocTextUpper Key=IF_PHONE}" />
                <TextBox Text="{Binding MobilePhone,UpdateSourceTrigger=PropertyChanged,FallbackValue=Mobile phone}"
                         sif:TextBoxBehavior.SelectAllTextOnFocus="True"
                         materialDesign:HintAssist.Hint="{lex:LocTextUpper Key=IF_MOBILE_PHONE}" />
                <TextBox Text="{Binding Email,UpdateSourceTrigger=PropertyChanged,FallbackValue=Email}"
                         sif:TextBoxBehavior.SelectAllTextOnFocus="True"
                         materialDesign:HintAssist.Hint="{lex:LocTextUpper Key=IF_EMAIL}" />
                <TextBox Text="{Binding Country,UpdateSourceTrigger=PropertyChanged,FallbackValue=Country}"
                         sif:TextBoxBehavior.SelectAllTextOnFocus="True"
                         materialDesign:HintAssist.Hint="{lex:LocTextUpper Key=IF_COUNTRY}" />
                <TextBox Text="{Binding City,UpdateSourceTrigger=PropertyChanged,FallbackValue=City}"
                         sif:TextBoxBehavior.SelectAllTextOnFocus="True"
                         materialDesign:HintAssist.Hint="{lex:LocTextUpper Key=IF_CITY}" />
                <TextBox Text="{Binding Address,UpdateSourceTrigger=PropertyChanged,FallbackValue=Address}"
                         sif:TextBoxBehavior.SelectAllTextOnFocus="True"
                         materialDesign:HintAssist.Hint="{lex:LocTextUpper Key=IF_ADDRESS}" />
                <TextBox Text="{Binding PostCode,UpdateSourceTrigger=PropertyChanged,FallbackValue=Zip}"
                         sif:TextBoxBehavior.SelectAllTextOnFocus="True"
                         materialDesign:HintAssist.Hint="{lex:LocTextUpper Key=IF_POSTCODE}" />
                <StackPanel Margin="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                    <TextBlock Text="{lex:LocText Key=IF_BIRTH_DATE}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="2" />
                    <DatePicker materialDesign:HintAssist.Hint="Select date"
                                SelectedDate="{Binding BirthDate,UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                    <TextBlock Text="{lex:LocText Key=IF_SEX}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="2" />
                    <RadioButton Content="{lex:LocText Key=IF_MALE}"
                                 IsChecked="{Binding IsMale}"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Center"
                                 Margin="2"
                                 HorizontalAlignment="Center" />
                    <RadioButton Content="{lex:LocText Key=IF_FEMALE}"
                                 IsChecked="{Binding IsFemale}"
                                 VerticalAlignment="Center"
                                 Margin="2"
                                 HorizontalAlignment="Center"
                                 VerticalContentAlignment="Center" />
                </StackPanel>
                <Button  Content="{lex:LocTextUpper UI_UPDATE}"
                         Command="{Binding AcceptCommand}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
