Views/UserPasswordEditView.xaml

<UserControl x:Class="MaterialDesignSkin.Views.UserPasswordEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sif="clr-namespace:SkinInterfaces;assembly=DataInterfaces"
             xmlns:lex="clr-namespace:Localization.Extensions;assembly=DataInterfaces"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ss="clr-namespace:MaterialDesignSkin.Source"
             Effect="{ss:SkinShadow MaterialDesignShadowDepth1}"
             FontWeight="Medium"
             mc:Ignorable="d"
             MinWidth="350"
             FontSize="16"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="PasswordBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            <Setter Property="Margin"
                    Value="4" />
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="4"
            Background="{StaticResource MaterialDesignPaper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
            </Grid>
            <StackPanel Grid.Row="1"
                        Margin="8"
                        Orientation="Vertical">
                <PasswordBox sif:PasswordBoxAssistant.BindPassword="True"
                             sif:PasswordBoxAssistant.BoundPassword="{Binding OldPassword,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             sif:PasswordBoxBehavior.SelectAllTextOnFocus="True"
                             materialDesign:HintAssist.Hint="{lex:LocTextUpper Key=IF_OLD_PASSWORD}"
                             Visibility="{Binding ShowOldPassword, Converter={StaticResource BoolToVisibilityConverter}}" />
                <PasswordBox sif:PasswordBoxAssistant.BindPassword="True"
                             sif:PasswordBoxAssistant.BoundPassword="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             sif:PasswordBoxBehavior.SelectAllTextOnFocus="True"
                             materialDesign:HintAssist.Hint="{lex:LocTextUpper Key=IF_NEW_PASSWORD}" />
                <PasswordBox  sif:PasswordBoxAssistant.BoundPassword="{Binding RepeatPassword,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              sif:PasswordBoxAssistant.BindPassword="True"
                              sif:PasswordBoxBehavior.SelectAllTextOnFocus="True"
                              materialDesign:HintAssist.Hint="{lex:LocTextUpper Key=IF_REPEAT_PASSWORD}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="{lex:LocTextUpper UI_CANCEL}"
                            Margin="4,16,4,0"
                            IsDefault="True"
                            Visibility="{Binding ShowOldPassword, Converter={StaticResource BoolToVisibilityConverter}}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Command="{Binding CancelCommand}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                    <Button Content="{lex:LocTextUpper UI_ACCEPT}"
                            Grid.Column="1"
                            Margin="4,16,4,0"
                            IsDefault="True"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Command="{Binding AcceptCommand}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
