Views/UserLockScreenView.xaml

<UserControl x:Class="MaterialDesignSkin.Views.UserLockScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sif="clr-namespace:SkinInterfaces;assembly=DataInterfaces"
             xmlns:lex="clr-namespace:Localization.Extensions;assembly=DataInterfaces"
             xmlns:ss="clr-namespace:MaterialDesignSkin.Source"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="768"
             d:DesignWidth="600">
    <Border BorderThickness="1,0,1,1"
            BorderBrush="Black"
            CornerRadius="0,0,2,2"
            Effect="{ss:SkinShadow MaterialDesignShadowDepth1}">
        <Border.Background>
            <SolidColorBrush Color="Black"
                             Opacity="0.8" />
        </Border.Background>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.7*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding UserLockViewModel.Message}"
                       Foreground="Red"
                       FontWeight="Bold"
                       FontSize="48"
                       TextAlignment="Center"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="4" />
            <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <PasswordBox Grid.ColumnSpan="3"
                             IsEnabled="false"
                             FontSize="42"
                             HorizontalContentAlignment="Center"
                             sif:PasswordBoxAssistant.BindPassword="True"
                             sif:PasswordBoxAssistant.BoundPassword="{Binding UserLockViewModel.InputPassword, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                <Button Grid.Row="1" Grid.Column="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="4"
                        Width="64"
                        Height="64"
                        FontSize="24"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding UserLockViewModel.ClickNumberCommand}"
                        CommandParameter="7">7
                </Button>
                <Button Grid.Row="1" Grid.Column="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="4"
                        Width="64"
                        Height="64"
                        FontSize="24"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding UserLockViewModel.ClickNumberCommand}"
                        CommandParameter="8">8
                </Button>
                <Button Grid.Row="1" Grid.Column="2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="4"
                        Width="64"
                        Height="64"
                        FontSize="24"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding UserLockViewModel.ClickNumberCommand}"
                        CommandParameter="9">9
                </Button>

                <Button Grid.Row="2" Grid.Column="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="4"
                        Width="64"
                        Height="64"
                        FontSize="24"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding UserLockViewModel.ClickNumberCommand}"
                        CommandParameter="4">4
                </Button>
                <Button Grid.Row="2" Grid.Column="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="4"
                        Width="64"
                        Height="64"
                        FontSize="24"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding UserLockViewModel.ClickNumberCommand}"
                        CommandParameter="5">5
                </Button>
                <Button Grid.Row="2" Grid.Column="2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="4"
                        Width="64"
                        Height="64"
                        FontSize="24"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding UserLockViewModel.ClickNumberCommand}"
                        CommandParameter="6">6
                </Button>

                <Button Grid.Row="3" Grid.Column="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="4"
                        Width="64"
                        Height="64"
                        FontSize="24"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding UserLockViewModel.ClickNumberCommand}"
                        CommandParameter="1">1
                </Button>
                <Button Grid.Row="3" Grid.Column="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="4"
                        Width="64"
                        Height="64"
                        FontSize="24"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding UserLockViewModel.ClickNumberCommand}"
                        CommandParameter="2">2
                </Button>
                <Button Grid.Row="3" Grid.Column="2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="4"
                        Width="64"
                        Height="64"
                        FontSize="24"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding UserLockViewModel.ClickNumberCommand}"
                        CommandParameter="3">3
                </Button>

                <Button Grid.Row="4" Grid.Column="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="4"
                        Width="64"
                        Height="64"
                        FontSize="24"
                        Padding="0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding UserLockViewModel.DeleteNumberCommand}"
                        Content="{lex:LocTextUpper Key=DELETE_ABBREVIATED}">
                </Button>
                <Button Grid.Row="4" Grid.Column="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="4"
                        Width="64"
                        Height="64"
                        FontSize="24"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding UserLockViewModel.ClickNumberCommand}"
                        CommandParameter="0">0
                </Button>
                <Button Grid.Row="4" Grid.Column="2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="4"
                        Width="64"
                        Height="64"
                        FontSize="24"
                        Padding="0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding UserLockViewModel.ClearPasswordCommand}"
                        Content="{lex:LocTextUpper Key=CLEAR_ABBREVIATED}">
                </Button>

                <Grid Grid.Row="5" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Margin="4"
                            Height="64"
                            FontSize="24"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding UserLockViewModel.CancelLockCommand}"
                            Content="{lex:LocTextUpper Key=UI_CANCEL}">
                    </Button>
                    <Button Grid.Column="1"
                            Margin="4"
                            Height="64"
                            FontSize="24"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding UserLockViewModel.AcceptLockCommand}"
                            Content="{lex:LocTextUpper Key=UI_OK}">
                    </Button>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</UserControl>
