Views/Registration/RegisterConfirmationView.xaml

<UserControl x:Class="MaterialDesignSkin.Views.RegisterConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="clr-namespace:Localization.Extensions;assembly=DataInterfaces"
             mc:Ignorable="d"
             d:DesignHeight="129.223"
             d:DesignWidth="658.615">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VerificationMethod}"
                                     Value="2">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <md:TransitioningContent RunHint="IsVisibleChanged"
                                     Visibility="{Binding IsEnumerating,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=True}">
                <md:TransitioningContent.OpeningEffect>
                    <md:TransitionEffect Kind="FadeIn" />
                </md:TransitioningContent.OpeningEffect>
                <Grid VerticalAlignment="Center"
                      Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{lex:LocText Key=REGISTER_HEADER_ENTER_MOBILE_PHONE}"
                               IsEnabled="False"
                               FontWeight="Light"
                               Foreground="YellowGreen"
                               FontSize="16" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ComboBox VerticalAlignment="Center"
                                  Padding="4"
                                  TextSearch.TextPath="CountryCode"
                                  VerticalContentAlignment="Center"
                                  SelectedItem="{Binding SelectedItem}"
                                  ItemsSource="{Binding ItemsView}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16"
                                               Height="16"
                                               Source="{Binding CountryImageTask.Result,Converter={StaticResource NullImageSourceConverter}}" />
                                        <TextBlock Text="{Binding CountryCode,FallbackValue=GR,Converter={StaticResource ToUpperConverter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Grid Grid.Column="1"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox VerticalAlignment="Center"
                                     IsReadOnly="True"
                                     IsEnabled="False"
                                     Margin="4,0,4,0"
                                     Grid.Column="0"
                                     md:TextFieldAssist.DecorationVisibility="Visible"
                                     Text="{Binding SelectedItem.CountryCallingCode, Mode=OneWay}" />
                            <TextBox VerticalAlignment="Center"
                                     Grid.Column="1"
                                     AcceptsReturn="False"
                                     ContextMenu="{x:Null}"
                                     md:TextFieldAssist.DecorationVisibility="Visible"
                                     Text="{Binding ConfirmMobilePhone, UpdateSourceTrigger=PropertyChanged}" />
                            <Border Grid.Column="2"
                                    Margin="2"
                                    Background="Transparent">
                                <Button Content="{lex:LocTextUpper Key=REGISTER_ACTION_SEND_CODE}"
                                        Command="{Binding SendConfirmationCommand}"
                                        Margin="4,0,0,0" />
                            </Border>
                        </Grid>

                    </Grid>
                </Grid>
            </md:TransitioningContent>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VerificationMethod}"
                                     Value="1">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <md:TransitioningContent RunHint="IsVisibleChanged"
                                     Margin="8"
                                     Visibility="{Binding IsEnumerating,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=True}">
                <md:TransitioningContent.OpeningEffect>
                    <md:TransitionEffect Kind="FadeIn" />
                </md:TransitioningContent.OpeningEffect>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{lex:LocText Key=REGISTER_HEADER_ENTER_EMAIL}"
                               IsEnabled="False"
                               FontWeight="Light"
                               Foreground="YellowGreen"
                               FontSize="16" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox VerticalAlignment="Center"
                                 Grid.Column="1"
                                 AcceptsReturn="False"
                                 ContextMenu="{x:Null}"
                                 md:HintAssist.IsFloating="False"
                                 md:TextFieldAssist.DecorationVisibility="Visible"
                                 Text="{Binding ConfirmEmailAddress, UpdateSourceTrigger=PropertyChanged}">
                            <md:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="Email"
                                                 Width="32"
                                                 Height="32"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" />
                                </StackPanel>

                            </md:HintAssist.Hint>
                        </TextBox>
                        <Border Grid.Column="2"
                                Margin="2"
                                Background="Transparent">
                            <Button Content="{lex:LocTextUpper Key=REGISTER_ACTION_SEND_CODE}"
                                    Command="{Binding SendConfirmationCommand}"
                                    Margin="4" />
                        </Border>
                    </Grid>
                </Grid>
            </md:TransitioningContent>
        </Grid>
        <Grid Grid.Row="1"
              Margin="8"
              VerticalAlignment="Bottom"
              Visibility="{Binding IsEnumerating,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=True}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{lex:LocText Key=REGISTER_HEADER_ENTER_CONFIRMATION_CODE}"
                       FontWeight="Light"
                       Foreground="YellowGreen"
                       FontSize="16">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Opacity"
                                Value="0.5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasConfirmCode}"
                                         Value="True">
                                <Setter Property="Opacity"
                                        Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Grid.Column="0"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     IsEnabled="{Binding HasConfirmCode}"
                     Text="{Binding ConfirmCode,UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <md:PackIcon Grid.Column="1"
                         Grid.Row="1"
                         Margin="4"
                         Width="32"
                         Height="32">
                <md:PackIcon.Style>
                    <Style TargetType="md:PackIcon"
                           BasedOn="{StaticResource {x:Type md:PackIcon}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConfirmCodeValid}"
                                         Value="{x:Null}">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsConfirmCodeValid}"
                                         Value="True">
                                <Setter Property="Kind"
                                        Value="Check" />
                                <Setter Property="Foreground"
                                        Value="YellowGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsConfirmCodeValid}"
                                         Value="False">
                                <Setter Property="Kind"
                                        Value="Error" />
                                <Setter Property="Foreground"
                                        Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </md:PackIcon.Style>
            </md:PackIcon>
        </Grid>
        <Button Grid.Row="2"
                Margin="8"
                Command="{Binding ConfirmCodeCommand}"
                Visibility="{Binding IsEnumerating,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=True}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="{lex:LocText Key=REGISTER_ACTION_CONFIRM_CODE}">
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConfirmCodeValid}"
                                     Value="{x:Null}">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsConfirmCodeValid}"
                                     Value="True">
                            <Setter Property="IsEnabled"
                                    Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsConfirmCodeValid}"
                                     Value="False">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
