Views/Registration/RegisterView.xaml

<UserControl x:Class="MaterialDesignSkin.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MaterialDesignSkin.Views"
             FontSize="18"
             FontWeight="Medium"
             mc:Ignorable="d"
             d:DesignHeight="450"
             Background="{StaticResource MaterialDesignPaper}"
             d:DesignWidth="800">

    <Grid Width="480">
        <ProgressBar IsIndeterminate="True"
                     Grid.RowSpan="4"
                     Width="64"
                     Height="64"
                     Foreground="YellowGreen"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     IsEnabled="{Binding IsEnumerating}"
                     Visibility="{Binding IsEnumerating,Converter={StaticResource BoolToVisibilityConverter}}" />
        <md:Transitioner SelectedIndex="{Binding CurrentStepIndex,Mode=OneWay}"
                         Visibility="{Binding IsEnumerating,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=True}">
            <md:TransitionerSlide>
                <local:RegsiterAgreementView VerticalAlignment="Center"
                                             HorizontalAlignment="Stretch" />
            </md:TransitionerSlide>
            <md:TransitionerSlide>
                <local:RegisterConfirmationView VerticalAlignment="Center"
                                                HorizontalAlignment="Stretch" />
            </md:TransitionerSlide>
            <md:TransitionerSlide>
                <local:RegisterProfileView VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch" />
            </md:TransitionerSlide>
            <md:TransitionerSlide>
                <local:RegisterCompleteView VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch" />
            </md:TransitionerSlide>
            <md:TransitionerSlide>
                <local:RegisterFailureView VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch" />
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</UserControl>
