Views/Registration/RegsiterAgreementView.xaml

<UserControl x:Class="MaterialDesignSkin.Views.RegsiterAgreementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="clr-namespace:Localization.Extensions;assembly=DataInterfaces"
             mc:Ignorable="d"
             d:DesignWidth="1054"
             d:DesignHeight="1093">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1"
                BorderBrush="YellowGreen">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Text="{lex:LocTextUpper Key=HEADER_SERVICE_AGREEMENT}" />
        </Border>
        <ScrollViewer Grid.Row="1"
                      MaxHeight="600"
                      Margin="8"
                      VerticalScrollBarVisibility="Auto">
            <TextBlock TextWrapping="WrapWithOverflow"
                       Text="{Binding CurrentUserAgreementText}" />
        </ScrollViewer>
        <CheckBox Grid.Row="2"
                  Margin="16"
                  Visibility="{Binding CurrentUserAgreementIgnoreState, Converter={StaticResource BoolToHiddenConverter}, ConverterParameter=True}"
                  IsChecked="{Binding CurrentUserAgreementAccepted}"
                  Content="{lex:LocText Key=UI_ACCEPT_TOS}" />
        <StackPanel Grid.Row="3">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Margin="4"
                    Content="{lex:LocTextUpper Key=UI_CANCEL}"
                    Command="{Binding RejectAgreementCommand}" />
                <Button Grid.Column="1"
                    Margin="4"
                    Content="{lex:LocTextUpper Key=UI_CONTINUE}"
                    Command="{Binding AcceptAgreementCommand}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
